# redirect http to https
server {
 listen 80;
 listen [::]:80;
 server_name www.russia-war.is russia-war.is;
 return 301 https://russia-war.is$request_uri;
}

server {
  # listen https
  listen 443 ssl http2;
  # ssl certificates
  ssl_certificate /etc/letsencrypt/live/russia-war.is/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/russia-war.is/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  ## Begin - Server Info
  root /home/last-war/site/russia-last-war-site/;
  server_name russia-war.is;
  ## End - Server Info
  #client_max_body_size 64M;

  ## Begin - Index
  # for subfolders, simply adjust:
  # `location /subfolder {`
  # and the rewrite to use `/subfolder/index.php`
  index index.html;
  location / {
      try_files $uri $uri/ =404;
  }
  ## End - Index

  #expires $expires;

  ## Begin - gzip
  gzip on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 7;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_min_length 256;
  gzip_types text/plain text/css application/json application/x-javascript application/javascript text/javascript text/xml application/xml application/xml+rss  application/vnd.ms-fontobject application/x-font-ttf application/x-font-woff font/opentype image/svg+xml image/x-icon;
  ## End - gzip
}
